##
## Header Navigation
##
nav.home = Home
nav.squeezelite = Squeezelite
nav.jivelite = Jivelite
nav.qsg = Quick Start Guide
nav.help = Help
nav.faq = FAQ

##
## Footer
##
copyright = Copyright &copy; 2013 Community Squeeze
version = Version
versionNumber = 2

##
## General Page Headers
##
header.faq = FAQ
header.help = Help
header.author = Author
header.introduction = Introduction
header.contents = Table of Contents
header.errorMessage = Error Message
header.techDetails = Technical Details

##
## Index Page
##
index.title = Community Squeeze
index.header = Community Squeeze

##
## Error Page
##
error.title = Community Squeeze: Unexpected Error
error.header = An unexpected error has occurred!

##
## Help Page
##
help.title = Community Squeeze: Help
help.header = Help

##
## FAQ Page
##
faq.title = Community Squeeze: FAQ
faq.header = FAQ

##
## Squeezelite Page
##
squeezelite.title = Community Squeeze: Squeezelite
squeezelite.header = Squeezelite: Audio Playback on the Wandboard

##
## Jivelite Page
##
jivelite.title = Community Squeeze: Jivelite
jivelite.header = Jivelite: Control of Audio Playback on the Wandboard

##
## Quick Start Guide Page
##
qsg.title = Community Squeeze: Quick Start Guide
qsg.header = CSOS on the Wandboard: Quick Start Guide
